src/main/proto/desafioPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "DesafioPix";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service DesafioPixService {
  rpc registrarChave (RegistrarChaveRequest) returns (RegistrarChaveResponse) {}
}

enum TipoDeChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF = 1;
  TELEFONE = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}
enum TipoDeConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_POUPANCA = 1;
  CONTA_CORRENTE = 2;
}

message RegistrarChaveRequest {
  string clienteId = 1;
  TipoDeChave tipoDeChave = 2;
  string chave = 3;
  TipoDeConta tipoDeConta = 4;

}

message RegistrarChaveResponse {
  string clienteId = 1;
  string pixId = 2;
}